# Arquivo de exemplo. Copie este arquivo para .env e preencha com suas credenciais.

SECRET_KEY='coloque_uma_chave_secreta_aqui'
DEBUG=True

# Configurações do Banco de Dados
DB_NAME=clinicaads
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_HOST=localhost
DB_PORT=3306